{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "dist/favicon.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/fastify-logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/nestjs-logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/react-logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/shadcn-ui-logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/images.webp",
      "use": "@vercel/static"
    },
    {
      "src": "dist/twitter-card.png",
      "use": "@vercel/static"
    },
    {
      "src": "dist/manifest.json",
      "use": "@vercel/static"
    },
    {
      "src": "dist/google1398675d6f9b2930.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/favicon.png", "dest": "/dist/favicon.png" },
    { "src": "/twitter-card.png", "dest": "/dist/twitter-card.png" },
    { "src": "/manifest.json", "dest": "/dist/manifest.json" },
    { "src": "/google1398675d6f9b2930.html", "dest": "/dist/google1398675d6f9b2930.html" },
    { "src": "/(.*)", "dest": "/dist/main.js" }
  ]
}